{
  "name": "script",
  "version": "1.0.0",
  "description": "Scripts to pull/update information from reddit/slack",
  "author": "yuute",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "snoowrap": "~1.20.1",
    "axios": "~0.19.0",
    "dotenv": "~8.2.0",
    "path": "~0.12.7"
  }
}
